<!DOCTYPE html>
<html>
  <head>
    <title>Katalog thjeshte jastiqesh </title>
    <style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
.header {
  padding: 3px;
  text-align: center;
  background: DarkSalmon;
  color: white;
  font-size: 20px;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
  </head>
  <body>

    <div class="header">
 <h1>Katalog i thjeshte jastiqesh</h1>

</div>
<div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="cmimi">Cmimi</label>
    </div>
    <div class="col-75">
      <input type="text" id="cmimi" name="cmimi" placeholder="Cmimi ne $">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="ngjyra">Ngjyra</label>
    </div>
    <div class="col-75">
      <input type="text" id="ngjyra" name="ngjyra" placeholder="Ngjyra e jastikut ">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lulet">Nr i luleve</label>
    </div>
    <div class="col-75">
      <select id="lulet" name="lulet">
        <option value="0">0 Lule</option>
        <option value="9">9 Lule</option>
        <option value="25">25 Lule</option>
      </select>
    </div>
  </div>
  
  </form>
</div>
<br>


                <div class="card">
                <img class = "figure" src="images/img1.jpg" alt="" style="width:100%" >
                <h1> Bardh e zi (0 lule)</h1>
                <p class="price">$ 20</p>
                <p><button>Shto ne shporte</button></p>
                </div>
<br>
                <div class="card">
                <img class = "figure" src="images/img2.jpg" alt="" style="width:100%" >
                <h2> Portokalli (9 lule) </h2>
                <p class="price">$ 15</p>
                <p><button>Shto ne shporte</button></p>
                </div>
<br>
                <div class="card">
                <img class = "figure" src="images/img3.jpg" alt=""  style="width:100%">
                <h2> Jeshil (25 lule) </h2>
                <p class="price">$ 18</p>
                <p><button>Shto ne shporte</button></p>
                </div>
<br>
                <div class="card">
                <img class = "figure" src="images/img4.jpg" alt=""  style="width:100%">
                <h2> Jeshil i hapur (9 lule) </h2>
                <p class="price">$ 15</p>
                <p><button>Shto ne shporte</button></p>
                </div>
<br>
                <div class="card">
                <img class = "figure" src="images/img5.jpg" alt=""  style="width:100%">
                <h2> I zi (9 lule) </h2>
                <p class="price">$ 15</p>
                <p><button>Shto ne shporte</button></p>
                </div>

                <div class="card">
                <img class = "figure" src="images/img6.jpg" alt=""style="width:100%" >
                <h2> Bezhe (25 lule) </h2>
                <p class="price">$ 18</p>
                <p><button>Shto ne shporte</button></p>
                </div>
                <br>

                <footer>
  <p>Author: Johan Cipi<br>
  <a href="mailto:cipijohan@gmail.com">cipijohan@gmail.com</a></p>
</footer>

  </body>
</html>
